# mybatyis-demo

demo/: pom.xml
demo.1.1/: pom.xml
demo.1.1/src/main/java/com/example/demo/inteceptor/: ShowSqlntecptor.java
demo.1.1/src/main/java/com/example/demo/mapper/: RoleMapper.java
demo.1.1/src/main/java/com/example/demo/po/: Resource.java  Role.java  User.java
demo.1.1/src/main/resources/: application.properties  mybatis-config.xml
demo.1.1/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
demo.1.1/src/test/java/com/example/demo/mapper/: UserMapperTest.java
demo/src/main/java/com/example/demo/config/: DbConfig.java
demo/src/main/java/com/example/demo/inteceptor/: ShowSqlntecptor.java
demo/src/main/java/com/example/demo/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/po/: Role.java  User.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
demo/src/test/java/com/example/demo/mapper/: UserMapperTest.java
demo1.2/: pom.xml
demo1.2/src/main/java/com/example/demo/aop/aspect/: UserLogAspect.java
demo1.2/src/main/java/com/example/demo/config/: DbConfig.java  MyMvcConfigurer.java  RedisConfig.java  WebSecurityConfig.java
demo1.2/src/main/java/com/example/demo/controller/: UserController.java
demo1.2/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
demo1.2/src/main/java/com/example/demo/hander/: AccessFailHander.java
demo1.2/src/main/java/com/example/demo/inteceptor/: ShowSqlntecptor.java
demo1.2/src/main/java/com/example/demo/mapper/: ResourceMapper.java  UserMapper.java
demo1.2/src/main/java/com/example/demo/po/: Resource.java  Role.java  User.java
demo1.2/src/main/java/com/example/demo/secutity/: MyAuthencationProvider.java  MyDetails.java  MyUserDetailService.java
demo1.2/src/main/resources/: application.properties  user.sql
demo1.2/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
demo1.2/src/test/java/com/example/demo/mapper/: Peo.java  People.java  UserMapperTest.java
